# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Improve colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set scrollback buffer size
set -g history-limit 10000


# CUSTOM KEYBINDINGS ADDED HERE
# -----------------------------
# Prefix + n -> New Window
bind-key n if-shell "[[ '#{pane_title}' != 'w waiting...' ]]" { command-prompt -I "#{window_name}" -p "New window name:" "new-window -n '%%'" } { new-window }

# Prefix + ks -> Kill Session (with confirmation)
# Asks "Kill session session_name? (y/n)" before killing
bind-key k if-shell "[[ '#{pane_title}' != 's waiting...' ]]" { command-prompt -I "#{session_name}" -p "Kill session:" "kill-session -t '%%'" } { confirm-before -p "Kill session #S? (y/n)" kill-session }

# Prefix + d -> Delete Current Window (with confirmation)
bind-key d confirm-before -p "Delete window #W? (y/n)" kill-window

bind-key q detach

# Alternate version: Prefix + dcw -> Delete Current Window (with confirmation)
# bind-key dcw confirm-before -p "Delete window #W? (y/n)" kill-window


# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Enable automatic restore
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Save tmux session on detach and kill
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# Hook to save session on detach
set-hook -g client-detached 'run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh'

# Hook to save session before server-kill
set-hook -g session-closed 'run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
# Unbind the problematic bindings first
# unbind -n C-S-Left
# unbind -n C-S-Right

# Set up standard arrow key navigation between windows
bind -n S-Left previous-window
bind -n S-Right next-window
# Switch windows using Fn + arrow keys in GNOME Terminal


run '~/.tmux/plugins/tpm/tpm'
